<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav"
    app:startDestination="@id/detailMovieFragment">

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.cleanarchitecture.ui.detail.DetailMovieFragment"
        android:label="DetailMovieFragment"
        tools:layout="@layout/fragment_detail_movie">

        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
</navigation>